# hipertest

./: TesteHiper.sln
Libraries/TesteHiper.Common/: AppConfigModel.cs
Libraries/TesteHiper.Common/Enumerator/: ETipoAcao.cs  ETipoObjeto.cs
Libraries/TesteHiper.Data/: DatabaseContext.cs  IRepository.cs  Repository.cs  TesteHiper.Data.csproj
Libraries/TesteHiper.Data/Entidade/: BaseEntity.cs  Estoque.cs  Produto.cs
Libraries/TesteHiper.Data/Model/: BaseModel.cs  EstoqueModel.cs  ProdutoModel.cs  SyncModel.cs
Libraries/TesteHiper.Service/: TesteHiper.Service.csproj
Libraries/TesteHiper.Service/Config/: ServiceConfiguration.cs
Libraries/TesteHiper.Service/Interface/: IEstoqueService.cs  IProdutoService.cs  ISync.cs
Libraries/TesteHiper.Service/Servico/: EstoqueService.cs  ProdutoService.cs  Sincronizador.cs
TesteHIperApi/: Program.cs  Startup.cs  TesteHIperApi.csproj
TesteHIperApi/Controllers/: EstoqueApiController.cs  ProdutoApiController.cs
TesteHiperWeb/: Program.cs  Startup.cs  TesteHiperWeb.csproj
TesteHiperWeb/Controllers/: EstoqueController.cs  HomeController.cs  ProdutoController.cs
TesteHiperWeb/Models/: ErrorViewModel.cs
TesteHiperWeb/Views/: _ViewImports.cshtml
TesteHiperWeb/Views/Estoque/: Index.cshtml  Novo.cshtml
TesteHiperWeb/Views/Home/: Estoque.cshtml
TesteHiperWeb/Views/Produto/: Index.cshtml  Novo.cshtml
TesteHiperWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
